# torqlang-core

./: LICENSE.md  NOTICE.md  README.md  mvnw  pom.xml
core-actor/: pom.xml
core-actor/src/main/java/: module-info.java
core-actor/src/main/java/org/torqlang/core/actor/: ActorRef.java  Address.java  Envelope.java
core-examples/: pom.xml
core-examples/src/main/java/: module-info.java
core-examples/src/main/java/org/torqlang/core/examples/: AbstractExample.java  AsyncLoadStrings.java  ConcurrentMath.java  ConcurrentMathWithIncr.java  ExampleServer.java  ExamplesMod.java  Factorial.java  FactorialWithTypeAnnos.java  GlobalCounter.java  HelloWorld.java  HelloWorldWithGoodbye.java  IntPublisher.java  MergeIntStreams.java  NestedMathActs.java  NorthwindCache.java  OrderDao.java  QueryOrderItems.java  QueryOrders.java  SumOddIntsStream.java
core-examples/src/main/resources/northwind/: customers.json  employees.json  inventory_transaction_types.json  inventory_transactions.json  invoices.json  openapi.json  order_details.json  order_details_status.json  order_status.json  order_tax_status.json  orders.json  orders_status.json  privileges.json  products.json  purchase_order_details.json  purchase_order_status.json  purchase_orders.json  sales_reports.json  shippers.json  strings.json  suppliers.json
core-examples/src/test/java/org/torqlang/core/examples/: TestAsyncLoadStrings.java  TestConcurrentMath.java  TestConcurrentMathWithIncr.java  TestFactorial.java  TestFactorialWithTypeAnnos.java  TestGlobalCounter.java  TestHelloWorld.java  TestHelloWorldWithGoodbye.java  TestIntPublisher.java  TestMergeIntStreams.java  TestNestedMathActs.java  TestOrderDao.java  TestQueryOrderItems.java  TestQueryOrders.java  TestSumOddIntsStream.java
core-klvm/: pom.xml
core-klvm/src/main/java/: module-info.java
core-klvm/src/main/java/org/torqlang/core/klvm/: AbstractClosure.java  AbstractCompleteRec.java  AbstractCompleteTuple.java  AbstractCreateProcStmt.java  AbstractIter.java  AbstractStmt.java  AbstractTuple.java  ActStmt.java  ActorCfg.java  ActorCfgCtor.java  ActorCfgtr.java  AddStmt.java  ApplyStmt.java  BasicCompleteRec.java  BasicCompleteTuple.java  BasicPartialRec.java  BasicPartialTuple.java  BasicRecPtn.java  BinaryKernelOper.java  BindCallback.java  BindCompleteToCompleteStmt.java  BindCompleteToIdentStmt.java  BindCompleteToValueOrVarStmt.java  (+187 more)
core-lang/: pom.xml
core-lang/src/main/java/: module-info.java
core-local/: pom.xml
core-local/src/main/java/: module-info.java
core-server/: pom.xml
core-server/src/main/java/: module-info.java
core-util/: pom.xml
core-util/src/main/java/: module-info.java
docs/: SETUP.md
examples/: pom.xml
examples/src/main/java/: module-info.java
examples/src/main/java/org/torqlang/examples/: AbstractExample.java  AsyncLoadStrings.java  ConcurrentMath.java  ConcurrentMathWithIncr.java  ExamplesMod.java  ExamplesTools.java  Factorial.java  FactorialWithTypeAnnos.java  HelloWorld.java  HelloWorldWithGoodbye.java  IntPublisher.java  MergeIntStreams.java  NestedMathActs.java  NorthwindCache.java  NorthwindDb.java  OrderDao.java  QueryOrderItems.java  QueryOrders.java  SimpleMath.java  SumOddIntsStream.java
examples/src/main/resources/northwind/: employees.json  inventory_transactions.json  openapi.json  orders.json  orders_tax_status.json  purchase_order_status.json  shippers.json  suppliers.json
examples/src/test/java/org/torqlang/examples/: TestAsyncLoadStrings.java  TestConcurrentMath.java  TestConcurrentMathWithIncr.java  TestFactorial.java  TestFactorialActor.java  TestFactorialWithTypeAnnos.java  TestHelloWorld.java  TestHelloWorldWithGoodbye.java  TestIntPublisher.java  TestMergeIntStreams.java  TestNestedMathActs.java  TestOrderDao.java  TestQueryOrderItems.java  TestQueryOrders.java  TestSimpleMath.java  TestSumOddIntsStream.java
(+379 files in other folders)
