<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2024 Torqware LLC. All rights reserved.
  ~
  ~ You should have received a copy of the Torqlang License v1.0 along with this program.
  ~ If not, see <http://torqlang.github.io/licensing/torqlang-license-v1_0>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.torqlang</groupId>
    <artifactId>torqlang</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core-examples</module>
        <module>core-server</module>
        <module>core-local</module>
        <module>core-lang</module>
        <module>core-klvm</module>
        <module>core-util</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Torqlang Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/torqlang/torqlang</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.37</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.37</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
